export AWS_PROFILE=default
export AWS_REGION=us-east-1

export S3_BUCKET=exam-tips-builds

export TABLE_NAME=exam-tips-db
export TABLE_PARTITION_KEY=identifier
export TABLE_RANGE_KEY=resourceDescription
# export TABLE_GSI_1_NAME=institutionId
# export TABLE_GSI_1_PARTITION_KEY=institutionId
# export TABLE_GSI_1_RANGE_KEY=resource

export SECRET_NAME=SigningKey
export SIGNING_KEY_NAME=signingKey

export STAGE=dev

export API_NAME=exam-tips-api
export STACK_NAME=Exam-Tips
export TOKEN_DURATION=12h

export CORS_URL=https://